<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Nationwidereos</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nationwidereos" />
    <meta property="og:description" content="Nationwidereos" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="180" />
    <!-- size of og:image -->
    <meta property="og:site_name" content="" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="libs/fontawesome.css" rel="stylesheet" />
    <link rel="stylesheet" type='text/css' href="libs/jquery.scrollbar.css" />
    <link rel="stylesheet" href="css/all.css" />

<body>
    <div class="body-wrapper scrollbar-dynamic ">
        <div class="page-content">
            <!--<div class="preloader" class="loading">
                <div class="bubbles">
                    <div class="bubble">
                        <div class="circle"></div>
                    </div>
                    <div class="bubble">
                        <div class="circle"></div>
                    </div>
                    <div class="bubble">
                        <div class="circle"></div>
                    </div>
                    <div class="bubble">
                        <div class="circle"></div>
                    </div>
                    <div class="bubble">
                        <div class="circle"></div>
                    </div>
                    <div class="bubble">
                        <div class="circle"></div>
                    </div>
                </div>
            </div> -->
            <header class="">
                <div class="top_line">
                    <div class="container">
                        <p><a href="">1010 Avenue of the Moon New York, NY 10018 US.</a></p>
                        <p>Mon - Sat 8.00 - 18.00 Sunday CLOSED</p>
                    </div>

                </div>
                <div class="container">
                    <div class="logo">
                        <img src="img/logo.svg" alt="logo">
                    </div>
                    <a href="index.html"></a>

                    <div class="mobile-open">
                        <nav>
                            <ul id="main-menu" class="menu">
                                <li class="menu-item anchor__link"><a href="index.html">Home</a></li>
                                <li class="menu-item anchor__link"><a href="about.html">About Us</a></li>
                                <li class="menu-item anchor__link"><a href="#">Services</a>
                                </li>
                                <li class="menu-item anchor__link"><a href="#">Careers</a></li>
                                <li class="menu-item anchor__link"><a href="#">Contact Us</a></li>
                                <li class="menu-item anchor__link"><a href="#">Join Our Network</a></li>
                            </ul>
                        </nav>
                        <a href="#" class="btn btn-img btn-blue anchor__link"><span><i
                                    class="fas fa-phone-alt"></i></span>212 714 0177</a>
                    </div>
                    <div class="menu-mobile">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </header>